<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Description>Blazor browser notifications from c# without any JavaScript library or dependency.</Description>
    <Copyright>Anthony G. Rivera Cosme</Copyright>
    <RepositoryUrl>https://github.com/arivera12/BlazorNotification</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
    <PackageTags>Blazor, notification, browser notification</PackageTags>
    <PackageReleaseNotes>Changed namespace, renamed createasync to sendasync</PackageReleaseNotes>
    <Authors>Anthony G. Rivera Cosme</Authors>
    <Company />
    <PackageId>BlazorNotification</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/arivera12/BlazorNotification</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
