<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Description>Blazor browser notifications from c# without any JavaScript library or dependency.</Description>
    <Copyright>Anthony G. Rivera Cosme</Copyright>
    <RepositoryUrl>https://github.com/arivera12/BlazorNotifications</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
    <PackageTags>Blazor, notification, browser notifications</PackageTags>
    <PackageReleaseNotes>initial release.</PackageReleaseNotes>
    <Authors>Anthony G. Rivera Cosme</Authors>
    <Company />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
